# MiNotes-development

./: README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties  小米.docx  小米便签维护.docx  未命名绘图.drawio
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/micode/notes/data/: Contact.java  Notes.java  NotesDatabaseHelper.java  NotesProvider.java
app/src/main/java/net/micode/notes/gtask/data/: Node.java  SqlNote.java
app/src/main/java/net/micode/notes/model/: Note.java  WorkingNote.java
app/src/main/java/net/micode/notes/tool/: BackupUtils.java
app/src/main/java/net/micode/notes/ui/: NoteEditActivity.java  NotesListActivity.java
app/src/main/res/layout/: note_edit.xml  note_list.xml
app/src/main/res/menu/: note_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
