// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7"
    }
}
apply plugin:"org.sonarqube"
allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        google()
//        allowInsecureProtocol = true
//        url = "http://***/repository/maven-public/"
//        allowInsecureProtocol = true
    }
}
